http:
  routers:
    gitea:
      rule: "Host(`git.ccops.cc`)"
      tls:
        certResolver: myresolver
      service: gitea
      middlewares:
        - global-headers
      entryPoints:
        - websecure

  services:
    gitea:
      loadBalancer:
        servers:
          - url: "http://gitea:3000"  # 替换为实际的后端服务地址