http:
  middlewares:
    auth:
      basicAuth:
        users:
          - "ccops_admin:$apr1$vb3CgQNn$/.tQ03qfdN.TipPisSNYP."

    global-headers:
      headers:
        accesscontrolallowmethods:
        - GET
        - OPTIONS
        - PUT
        - POST
        accesscontrolallowheaders: "*"
        accesscontrolalloworiginlist: "https://ccops.cc,https://www.ccops.cc,https://hexo.ccops.cc"
        accesscontrolmaxage: 100
        addvaryheader: true
        accessControlAllowCredentials: true
        contentSecurityPolicy: "frame-ancestors ccops.cc *.ccops.cc"
        accessControlAllowHeaders: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Requested-With

    global-compress:
      compress: {}

    # global-fail2ban:
    #   plugin:
    #     fail2ban:
    #       rules:
    #         enabled: true
    #         bantime: 10m
    #         findtime: 10m
    #         maxretry: 200
    #         statuscode: "400,401,403-499"

    # global-cache:
    #   plugin:
    #     souin:
    #       api: souin
    #       default_cache:
    #         ttl: 30m
    #         allowed_http_verbs:
    #           - GET
    #           - HEAD
    #           - POST
    #         headers:
    #           - Authorization
    #           - Content-Type
    #         default_cache_control: "public,max-age=86400"
    #         timeout:
    #           backend: 30s
    #           cache: 1d
    #         stale: 1d
    #       log_level: info

    # my-sablier:
    #   plugin:
    #     sablier:
    #       group: default
    #       dynamic:
    #         displayName: My Title
    #         refreshFrequency: 5s
    #         showDetails: "true"
    #         theme: hacker-terminal
    #       sablierUrl: http://sablier:10000
    #       sessionDuration: 1m