http:
  routers:
    umami:
      rule: "Host(`umami.ccops.cc`)"
      tls:
        certResolver: myresolver
      service: umami
      middlewares:
        - global-compress
        - global-headers
      entryPoints:
        - websecure

  services:
    umami:
      loadBalancer:
        servers:
          - url: "http://umami:3000"  # 替换为实际的后端服务地址