PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.10.143
MYSQL_SERVICE_PORT=3308
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PASSWORD=qweasd
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=prometheus

# NACOS_AUTH_CACHE_ENABLE=false
# NACOS_AUTH_IDENTITY_KEY=2222
# NACOS_AUTH_IDENTITY_VALUE=2xxx
# NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789